.temple-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 60px;
    margin-bottom: 20px;
    text-align: center;

}

img {

width: 300px; /* Remplit la cellule */
height: 200px; /* Conserve le ratio */
object-fit: cover; /* Ajuste l'image en couvrant la zone */

}

footer {
    text-align: center;
    font-family: "Jersey 15",serif;
    font-weight: 500;
    color: white;
    background-color: rgb(12, 98, 211);
    padding: 40px;
}

h2 {
    text-align: center;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(12, 98, 211); /* Même couleur que le footer */
    color: white;
    padding: 20px 40px;
    font-family: "Jersey 15", serif; /* Même police que le footer */
}

h1 {
    font-size: 2em;
    font-weight: 500;
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    transition: 0.3s;
}

nav ul li a:hover {
    text-decoration: underline;
}



body {
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }